<mxfile host="Electron" modified="2024-04-11T12:50:27.849Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="ZIo9gr2P4L7zSclkM0n6" version="23.1.5" type="device">
  <diagram name="Page-1" id="pIJavBY0yzTweW4xneVl">
    <mxGraphModel dx="30" dy="1672" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Muna9QnkxV_2Qp5-yft--2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="dBdyuKx9wnMH7rO0jvBw-1" target="Muna9QnkxV_2Qp5-yft--1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dBdyuKx9wnMH7rO0jvBw-1" value="parseBaris(konten, total_baris, pesanan)" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1180.5" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VPQM44rSCXUB25WVkZ3f-20" value="Selesai" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1215.5" y="1040" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Muna9QnkxV_2Qp5-yft--1" value="Deklarasi variabel: filename, fp, konten, total_baris, buffer, pesanan, pemesan, jumlah_orang, banyak_pesanan" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1153" y="100" width="245" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Muna9QnkxV_2Qp5-yft--5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Muna9QnkxV_2Qp5-yft--3" target="Muna9QnkxV_2Qp5-yft--4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Muna9QnkxV_2Qp5-yft--3" value="Deklarasi variabel: sum = 0, i = 1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1153" y="100" width="245" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Muna9QnkxV_2Qp5-yft--4" value="Menampilkan isi array &lt;i&gt;konten[0]&lt;/i&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1153" y="190" width="245" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mlh2b1YYY3yTuKLfdCJF-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mlh2b1YYY3yTuKLfdCJF-1" target="mlh2b1YYY3yTuKLfdCJF-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mlh2b1YYY3yTuKLfdCJF-5" value="Ya" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mlh2b1YYY3yTuKLfdCJF-4">
          <mxGeometry x="-0.4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mlh2b1YYY3yTuKLfdCJF-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="mlh2b1YYY3yTuKLfdCJF-1" target="VPQM44rSCXUB25WVkZ3f-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1680" y="1074" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1600" y="340" />
              <mxPoint x="1600" y="1020" />
              <mxPoint x="1276" y="1020" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mlh2b1YYY3yTuKLfdCJF-25" value="Tidak" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mlh2b1YYY3yTuKLfdCJF-24">
          <mxGeometry x="-0.7622" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mlh2b1YYY3yTuKLfdCJF-1" value="apakah i &amp;lt; total_baris?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1200.5" y="270" width="150" height="140" as="geometry" />
        </mxCell>
        <mxCell id="mlh2b1YYY3yTuKLfdCJF-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Muna9QnkxV_2Qp5-yft--4" target="mlh2b1YYY3yTuKLfdCJF-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mlh2b1YYY3yTuKLfdCJF-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mlh2b1YYY3yTuKLfdCJF-3" target="mlh2b1YYY3yTuKLfdCJF-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mlh2b1YYY3yTuKLfdCJF-3" value="Deklarasi variabel tiap iterasi: menu, qty, total" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1153" y="440" width="245" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mlh2b1YYY3yTuKLfdCJF-6" value="assign nilai untuk masing-masing variabel &lt;i&gt;menu, qty, &lt;/i&gt;dan &lt;i&gt;total&lt;/i&gt;&amp;nbsp;pada tiap isi elemen array &lt;i&gt;konten &lt;/i&gt;ke i" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1153" y="530" width="245" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mlh2b1YYY3yTuKLfdCJF-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mlh2b1YYY3yTuKLfdCJF-8" target="mlh2b1YYY3yTuKLfdCJF-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mlh2b1YYY3yTuKLfdCJF-12" value="Tidak" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mlh2b1YYY3yTuKLfdCJF-11">
          <mxGeometry x="-0.3333" y="2" relative="1" as="geometry">
            <mxPoint x="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mlh2b1YYY3yTuKLfdCJF-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mlh2b1YYY3yTuKLfdCJF-8" target="mlh2b1YYY3yTuKLfdCJF-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mlh2b1YYY3yTuKLfdCJF-23" value="Ya" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mlh2b1YYY3yTuKLfdCJF-19">
          <mxGeometry x="-0.3733" y="2" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mlh2b1YYY3yTuKLfdCJF-8" value="apakah menu == &quot;total&quot;?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1200.5" y="620" width="150" height="140" as="geometry" />
        </mxCell>
        <mxCell id="mlh2b1YYY3yTuKLfdCJF-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="mlh2b1YYY3yTuKLfdCJF-6" target="mlh2b1YYY3yTuKLfdCJF-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mlh2b1YYY3yTuKLfdCJF-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mlh2b1YYY3yTuKLfdCJF-10" target="mlh2b1YYY3yTuKLfdCJF-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mlh2b1YYY3yTuKLfdCJF-10" value="assign &lt;i&gt;menu&lt;/i&gt;,&lt;i&gt;&amp;nbsp;qty, &lt;/i&gt;dan &lt;i&gt;total&lt;/i&gt;&amp;nbsp;ke dalam struktur &lt;i&gt;pesanan&lt;/i&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1153" y="790" width="245" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mlh2b1YYY3yTuKLfdCJF-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mlh2b1YYY3yTuKLfdCJF-13" target="mlh2b1YYY3yTuKLfdCJF-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mlh2b1YYY3yTuKLfdCJF-13" value="Tampilkan item di tagihan ke-i" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1153" y="870" width="245" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mlh2b1YYY3yTuKLfdCJF-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="mlh2b1YYY3yTuKLfdCJF-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1270" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1276" y="1010" />
              <mxPoint x="1120" y="1010" />
              <mxPoint x="1120" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mlh2b1YYY3yTuKLfdCJF-15" value="i++" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1242" y="950" width="67" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mlh2b1YYY3yTuKLfdCJF-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="mlh2b1YYY3yTuKLfdCJF-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1280" y="940" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1505" y="940" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mlh2b1YYY3yTuKLfdCJF-18" value="Tampilkan total tagihan untuk semua menu" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1420" y="790" width="170" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
