<mxfile host="Electron" modified="2024-03-09T04:10:13.119Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="0Fn7R4KWq0TDe_7d2cMl" version="23.1.5" type="device">
  <diagram name="Page-1" id="mZHp0F3idqMipVGt2Qi0">
    <mxGraphModel dx="926" dy="602" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dxCZaKwuDC1x1CbaBrTk-1" value="Pengguna" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="95" y="160" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dxCZaKwuDC1x1CbaBrTk-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="514.9999999999968" y="169" as="sourcePoint" />
            <mxPoint x="635.0000000000002" y="169" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dxCZaKwuDC1x1CbaBrTk-2" value="1. Validasi input" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="395" y="120" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="dxCZaKwuDC1x1CbaBrTk-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.417;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="dxCZaKwuDC1x1CbaBrTk-1" target="dxCZaKwuDC1x1CbaBrTk-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dxCZaKwuDC1x1CbaBrTk-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.583;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="dxCZaKwuDC1x1CbaBrTk-2" target="dxCZaKwuDC1x1CbaBrTk-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="355" y="250" as="sourcePoint" />
            <mxPoint x="405" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dxCZaKwuDC1x1CbaBrTk-5" value="waktu keluar dan waktu masuk" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="235" y="140" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dxCZaKwuDC1x1CbaBrTk-6" value="durasi istirahat" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="235" y="190" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dxCZaKwuDC1x1CbaBrTk-17" value="2. Hitung durasi istirahat" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="635" y="120" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="dxCZaKwuDC1x1CbaBrTk-20" value="jam dan menit dari waktu masuk dan keluar" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="525" y="130" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dxCZaKwuDC1x1CbaBrTk-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.658;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.658;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="dxCZaKwuDC1x1CbaBrTk-17" target="dxCZaKwuDC1x1CbaBrTk-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="514.9999999999968" y="199" as="sourcePoint" />
            <mxPoint x="525" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dxCZaKwuDC1x1CbaBrTk-22" value="jam dan menit istirahat" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="525" y="200" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
