<mxfile host="Electron" modified="2024-03-16T02:47:42.817Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="mRiPlBqN1PGYftQB7iPS" version="23.1.5" type="device">
  <diagram name="Page-1" id="pIJavBY0yzTweW4xneVl">
    <mxGraphModel dx="-117" dy="477" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0cNg_DRt2WTWuNU0lOmU-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dBdyuKx9wnMH7rO0jvBw-1" target="0cNg_DRt2WTWuNU0lOmU-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dBdyuKx9wnMH7rO0jvBw-1" value="getDate(content)" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1215" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0cNg_DRt2WTWuNU0lOmU-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0cNg_DRt2WTWuNU0lOmU-1" target="0cNg_DRt2WTWuNU0lOmU-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0cNg_DRt2WTWuNU0lOmU-1" value="Deklarasi variabel lokal:&lt;br&gt;*date" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1190" y="130" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0cNg_DRt2WTWuNU0lOmU-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0cNg_DRt2WTWuNU0lOmU-3" target="0cNg_DRt2WTWuNU0lOmU-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0cNg_DRt2WTWuNU0lOmU-3" value="hilangkan titik di akhir baris:&lt;br&gt;date = strtok(content, &quot;.&quot;)" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1190" y="220" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0cNg_DRt2WTWuNU0lOmU-5" value="&quot;Pada tanggal display(&quot;Pada tanggal %s stok sembako yang masuk adalah\n&quot;, date)" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1165" y="310" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0cNg_DRt2WTWuNU0lOmU-7" value="return" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1215" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0cNg_DRt2WTWuNU0lOmU-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="0cNg_DRt2WTWuNU0lOmU-5" target="0cNg_DRt2WTWuNU0lOmU-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
