<mxfile host="Electron" modified="2024-04-18T13:45:35.544Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="cMJd-T3K_u6x3O4wVUeh" version="23.1.5" type="device">
  <diagram name="Page-1" id="pIJavBY0yzTweW4xneVl">
    <mxGraphModel dx="76" dy="602" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FFGb-5vFVpJmypS58oWW-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="dBdyuKx9wnMH7rO0jvBw-1" target="FFGb-5vFVpJmypS58oWW-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dBdyuKx9wnMH7rO0jvBw-1" value="searchStudent(Siswa **head, int nim)" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="980" y="20" width="375" height="90" as="geometry" />
        </mxCell>
        <mxCell id="FFGb-5vFVpJmypS58oWW-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="FFGb-5vFVpJmypS58oWW-2" target="FFGb-5vFVpJmypS58oWW-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FFGb-5vFVpJmypS58oWW-2" value="Inisiasi struktur data &lt;i&gt;Siswa&amp;nbsp;&lt;/i&gt;untuk menyimpan data elemen pertama pada linked-list, &lt;i&gt;*current = *head&lt;/i&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1007" y="150" width="320" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FFGb-5vFVpJmypS58oWW-4" value="Inisiasi struktur data &lt;i&gt;Siswa &lt;/i&gt;untuk menyimpan elemen sebelumnya dari linked-list, *prev = NULL" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1007" y="230" width="320" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hjTBZ4ytwVkGc0QuVm1j-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hjTBZ4ytwVkGc0QuVm1j-1" target="hjTBZ4ytwVkGc0QuVm1j-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hjTBZ4ytwVkGc0QuVm1j-21" value="Tidak" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hjTBZ4ytwVkGc0QuVm1j-19">
          <mxGeometry x="-0.2" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hjTBZ4ytwVkGc0QuVm1j-1" value="Apakah struktur data &lt;br&gt;elemen saat ini ada &lt;br&gt;&amp;amp;&amp;amp; data nim-nya sama &lt;br&gt;dengan masukan &lt;br&gt;pengguna?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1072" y="310" width="190" height="170" as="geometry" />
        </mxCell>
        <mxCell id="hjTBZ4ytwVkGc0QuVm1j-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="FFGb-5vFVpJmypS58oWW-4" target="hjTBZ4ytwVkGc0QuVm1j-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hjTBZ4ytwVkGc0QuVm1j-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hjTBZ4ytwVkGc0QuVm1j-5" target="hjTBZ4ytwVkGc0QuVm1j-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hjTBZ4ytwVkGc0QuVm1j-5" value="Apakah struktur data &lt;br&gt;pada elemen saat ini ada?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1072" y="510" width="190" height="170" as="geometry" />
        </mxCell>
        <mxCell id="hjTBZ4ytwVkGc0QuVm1j-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hjTBZ4ytwVkGc0QuVm1j-14" target="hjTBZ4ytwVkGc0QuVm1j-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hjTBZ4ytwVkGc0QuVm1j-25" value="Ya" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hjTBZ4ytwVkGc0QuVm1j-24">
          <mxGeometry x="-0.0526" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hjTBZ4ytwVkGc0QuVm1j-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hjTBZ4ytwVkGc0QuVm1j-14" target="hjTBZ4ytwVkGc0QuVm1j-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hjTBZ4ytwVkGc0QuVm1j-28" value="Tidak" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hjTBZ4ytwVkGc0QuVm1j-27">
          <mxGeometry x="-0.2099" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hjTBZ4ytwVkGc0QuVm1j-14" value="Apakah elemen saat ini adalah elemen pertama?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1072.5" y="720" width="190" height="170" as="geometry" />
        </mxCell>
        <mxCell id="hjTBZ4ytwVkGc0QuVm1j-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hjTBZ4ytwVkGc0QuVm1j-5" target="hjTBZ4ytwVkGc0QuVm1j-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hjTBZ4ytwVkGc0QuVm1j-16" value="Ya" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hjTBZ4ytwVkGc0QuVm1j-15">
          <mxGeometry x="-0.2099" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hjTBZ4ytwVkGc0QuVm1j-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="hjTBZ4ytwVkGc0QuVm1j-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1170" y="990" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1650" y="805" />
              <mxPoint x="1650" y="990" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hjTBZ4ytwVkGc0QuVm1j-17" value="Hapus elemen pertama dan ganti dengan elemen selanjutnya" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1310" y="780" width="320" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hjTBZ4ytwVkGc0QuVm1j-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="hjTBZ4ytwVkGc0QuVm1j-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1180" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1487" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hjTBZ4ytwVkGc0QuVm1j-18" value="Akses elemen selanjutnya dari linked-list" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1327" y="370" width="320" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hjTBZ4ytwVkGc0QuVm1j-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hjTBZ4ytwVkGc0QuVm1j-1" target="hjTBZ4ytwVkGc0QuVm1j-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hjTBZ4ytwVkGc0QuVm1j-23" value="Ya" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hjTBZ4ytwVkGc0QuVm1j-22">
          <mxGeometry x="-0.3333" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hjTBZ4ytwVkGc0QuVm1j-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hjTBZ4ytwVkGc0QuVm1j-26" target="hjTBZ4ytwVkGc0QuVm1j-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hjTBZ4ytwVkGc0QuVm1j-26" value="Hapus elemen saat ini dengan mengganti pointer &lt;i&gt;prev&lt;/i&gt;&amp;nbsp;ke elemen selanjutnya" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1007" y="930" width="320" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hjTBZ4ytwVkGc0QuVm1j-29" value="Bebaskan memori elemen yang dihapus dan tampilkan pesan bahwa data mahasiswa berhasil dihapus" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1007.5" y="1010" width="320" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hjTBZ4ytwVkGc0QuVm1j-31" value="return" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1102" y="1090" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hjTBZ4ytwVkGc0QuVm1j-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hjTBZ4ytwVkGc0QuVm1j-29" target="hjTBZ4ytwVkGc0QuVm1j-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hjTBZ4ytwVkGc0QuVm1j-34" value="Tampilkan pesan bahwa data mahasiswa tidak ada di dalam linked-list" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1310" y="570" width="320" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hjTBZ4ytwVkGc0QuVm1j-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="hjTBZ4ytwVkGc0QuVm1j-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1170" y="1080" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1660" y="595" />
              <mxPoint x="1660" y="1080" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
