<mxfile host="Electron" modified="2024-04-18T14:18:09.771Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="7-Sya0Z5gxcW5HDbVTW7" version="23.1.5" type="device">
  <diagram name="Page-1" id="YSA50kLtf_mbTPmVF3TX">
    <mxGraphModel dx="429" dy="279" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hjUr5dnsadDUAqM3jm_U-1" value="Pengguna" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="160" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1GvhRtmiFZ-h_QLPfPel-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="hjUr5dnsadDUAqM3jm_U-2" target="hjUr5dnsadDUAqM3jm_U-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hjUr5dnsadDUAqM3jm_U-2" value="1. Assign &lt;i&gt;string&lt;/i&gt;&amp;nbsp;tiap baris pada file ke dalam array" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="530" y="120" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="SzLIq-jevxAn7v6aPivn-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="hjUr5dnsadDUAqM3jm_U-1" target="hjUr5dnsadDUAqM3jm_U-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="80" />
              <mxPoint x="590" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SzLIq-jevxAn7v6aPivn-2" value="Opsi menu yang dipilih pengguna" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="300" y="60" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1GvhRtmiFZ-h_QLPfPel-4" value="&lt;i&gt;Linked-list &lt;/i&gt;yang elemennya sudah terubah" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="240" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1GvhRtmiFZ-h_QLPfPel-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.325;entryY=0.041;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hjUr5dnsadDUAqM3jm_U-1" target="hjUr5dnsadDUAqM3jm_U-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1GvhRtmiFZ-h_QLPfPel-6" value="Data dan nilai mahasiswa" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="100" width="200" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
