<mxfile host="Electron" modified="2024-04-18T09:57:24.318Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="QUgUagXZzK1yEL1X9n0Y" version="23.1.5" type="device">
  <diagram name="Page-1" id="pIJavBY0yzTweW4xneVl">
    <mxGraphModel dx="323" dy="763" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FFGb-5vFVpJmypS58oWW-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="dBdyuKx9wnMH7rO0jvBw-1" target="FFGb-5vFVpJmypS58oWW-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dBdyuKx9wnMH7rO0jvBw-1" value="addStudent(Siswa **head, int id, char *nama, int nilai_mat, int nilai_fis, int nilai_bio, int nilai_kim, int nilai_akuntansi, int nilai_sosiologi, int sosiologi)" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="980" y="20" width="375" height="90" as="geometry" />
        </mxCell>
        <mxCell id="FFGb-5vFVpJmypS58oWW-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="FFGb-5vFVpJmypS58oWW-2" target="FFGb-5vFVpJmypS58oWW-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FFGb-5vFVpJmypS58oWW-2" value="Inisiasi struktur data &lt;i&gt;Siswa&amp;nbsp;&lt;/i&gt;untuk mahasiswa baru yang akan ditambahkan dan alokasikan memorinya" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1007" y="150" width="320" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FFGb-5vFVpJmypS58oWW-4" value="&lt;i&gt;Assign&lt;/i&gt;&amp;nbsp;setiap data yang dimasukkan oleh pengguna ke dalam struktur data &lt;i&gt;Siswa&lt;/i&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1007" y="230" width="320" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gJs_QGGK68e97kivOLAs-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FFGb-5vFVpJmypS58oWW-6" target="FFGb-5vFVpJmypS58oWW-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gJs_QGGK68e97kivOLAs-22" value="Tidak" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gJs_QGGK68e97kivOLAs-8">
          <mxGeometry x="-0.1333" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gJs_QGGK68e97kivOLAs-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FFGb-5vFVpJmypS58oWW-6" target="gJs_QGGK68e97kivOLAs-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gJs_QGGK68e97kivOLAs-21" value="Ya" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gJs_QGGK68e97kivOLAs-18">
          <mxGeometry x="-0.1724" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FFGb-5vFVpJmypS58oWW-6" value="Apakah struktur data &lt;br&gt;sudah ada?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1072" y="310" width="190" height="170" as="geometry" />
        </mxCell>
        <mxCell id="FFGb-5vFVpJmypS58oWW-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="FFGb-5vFVpJmypS58oWW-4" target="FFGb-5vFVpJmypS58oWW-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FFGb-5vFVpJmypS58oWW-11" value="Inisiasi struktur data baru untuk menyimpan nilai elemen pertama pada linked-list dan variabel iterasi (int count)" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1033.5" y="510" width="267" height="70" as="geometry" />
        </mxCell>
        <mxCell id="gJs_QGGK68e97kivOLAs-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gJs_QGGK68e97kivOLAs-1" target="gJs_QGGK68e97kivOLAs-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gJs_QGGK68e97kivOLAs-20" value="Ya" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gJs_QGGK68e97kivOLAs-5">
          <mxGeometry x="-0.2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gJs_QGGK68e97kivOLAs-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gJs_QGGK68e97kivOLAs-1" target="gJs_QGGK68e97kivOLAs-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gJs_QGGK68e97kivOLAs-26" value="Tidak" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gJs_QGGK68e97kivOLAs-24">
          <mxGeometry x="-0.1379" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gJs_QGGK68e97kivOLAs-1" value="apakah count &amp;lt; posisi - 1 &amp;amp;&amp;amp; alamat selanjutnya dari elemen pertama != NULL?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1072" y="610" width="190" height="170" as="geometry" />
        </mxCell>
        <mxCell id="gJs_QGGK68e97kivOLAs-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="FFGb-5vFVpJmypS58oWW-11" target="gJs_QGGK68e97kivOLAs-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gJs_QGGK68e97kivOLAs-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gJs_QGGK68e97kivOLAs-3" target="gJs_QGGK68e97kivOLAs-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gJs_QGGK68e97kivOLAs-3" value="&lt;i&gt;Assign &lt;/i&gt;alamat dari&amp;nbsp;&lt;i&gt;e&lt;/i&gt;lemen linked-list sekarang dengan alamat elemen linked-list berikutnya" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1033.5" y="810" width="267" height="70" as="geometry" />
        </mxCell>
        <mxCell id="gJs_QGGK68e97kivOLAs-4" value="count++" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1115.25" y="920" width="103.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gJs_QGGK68e97kivOLAs-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="gJs_QGGK68e97kivOLAs-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1170" y="900" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1650" y="395" />
              <mxPoint x="1650" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gJs_QGGK68e97kivOLAs-15" value="&lt;i&gt;Assign&lt;/i&gt;&amp;nbsp;data dari mahasiswa baru ke elemen pertama dari &lt;i&gt;linked-list&lt;/i&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1320" y="370" width="320" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gJs_QGGK68e97kivOLAs-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="gJs_QGGK68e97kivOLAs-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1170" y="890" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1454" y="890" />
              <mxPoint x="1180" y="890" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gJs_QGGK68e97kivOLAs-23" value="Sisipkan mahasiswa baru ke dalam linked-list" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1320" y="660" width="267" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
