<mxfile host="Electron" modified="2024-03-22T13:15:32.956Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="fSWMRLacBWcaqq3wONRg" version="23.1.5" type="device">
  <diagram name="Page-1" id="pIJavBY0yzTweW4xneVl">
    <mxGraphModel dx="76" dy="602" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dBdyuKx9wnMH7rO0jvBw-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="dBdyuKx9wnMH7rO0jvBw-1" target="dBdyuKx9wnMH7rO0jvBw-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dBdyuKx9wnMH7rO0jvBw-1" value="Mulai" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1215" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VPQM44rSCXUB25WVkZ3f-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dBdyuKx9wnMH7rO0jvBw-34" target="VPQM44rSCXUB25WVkZ3f-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dBdyuKx9wnMH7rO0jvBw-34" value="Deklarasi konstanta: MAX_STRING" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1190" y="100" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VPQM44rSCXUB25WVkZ3f-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VPQM44rSCXUB25WVkZ3f-1" target="VPQM44rSCXUB25WVkZ3f-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1275" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VPQM44rSCXUB25WVkZ3f-1" value="Deklarasi variabel: &lt;br&gt;baris, konten[MAX_STRING], *kata_perbaris" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1190" y="180" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VPQM44rSCXUB25WVkZ3f-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VPQM44rSCXUB25WVkZ3f-5" target="VPQM44rSCXUB25WVkZ3f-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VPQM44rSCXUB25WVkZ3f-5" value="getBaris(&amp;amp;baris)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1190" y="280" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VPQM44rSCXUB25WVkZ3f-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VPQM44rSCXUB25WVkZ3f-6" target="VPQM44rSCXUB25WVkZ3f-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VPQM44rSCXUB25WVkZ3f-6" value="getContent(baris)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1190" y="350" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VPQM44rSCXUB25WVkZ3f-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VPQM44rSCXUB25WVkZ3f-8" target="VPQM44rSCXUB25WVkZ3f-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VPQM44rSCXUB25WVkZ3f-8" value="kata_perbaris = getContent(baris)" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1190" y="430" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VPQM44rSCXUB25WVkZ3f-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VPQM44rSCXUB25WVkZ3f-10" target="VPQM44rSCXUB25WVkZ3f-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VPQM44rSCXUB25WVkZ3f-10" value="validatePoem(kata_perbaris, baris)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1170" y="505" width="210" height="65" as="geometry" />
        </mxCell>
        <mxCell id="VPQM44rSCXUB25WVkZ3f-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VPQM44rSCXUB25WVkZ3f-12" target="VPQM44rSCXUB25WVkZ3f-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VPQM44rSCXUB25WVkZ3f-19" value="Ya" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="VPQM44rSCXUB25WVkZ3f-15">
          <mxGeometry x="-0.3579" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VPQM44rSCXUB25WVkZ3f-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="VPQM44rSCXUB25WVkZ3f-12" target="VPQM44rSCXUB25WVkZ3f-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VPQM44rSCXUB25WVkZ3f-18" value="Tidak" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="VPQM44rSCXUB25WVkZ3f-17">
          <mxGeometry x="-0.13" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VPQM44rSCXUB25WVkZ3f-12" value="apakah&lt;br&gt;validatePoem == 1?" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1199" y="600" width="152" height="140" as="geometry" />
        </mxCell>
        <mxCell id="VPQM44rSCXUB25WVkZ3f-14" value="display(&quot;Puisi valid&quot;)" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1210" y="780" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VPQM44rSCXUB25WVkZ3f-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="VPQM44rSCXUB25WVkZ3f-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1270" y="850" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1085" y="850" />
              <mxPoint x="1200" y="850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VPQM44rSCXUB25WVkZ3f-16" value="display(&quot;Puisi tidak valid&quot;)" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1020" y="645" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VPQM44rSCXUB25WVkZ3f-20" value="Selesai" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1215" y="870" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VPQM44rSCXUB25WVkZ3f-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="VPQM44rSCXUB25WVkZ3f-14" target="VPQM44rSCXUB25WVkZ3f-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
